.cars-grid-wrapper{
    @include maxWidth;
}
.cars-grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.cars-grid:last-child{
    margin-bottom: 30px;
}
.cars-grid-text{
    text-align: center;
    margin: 40px 0;
    h3{
        margin: 10px 0;
    }
}
.cars-grid-element-one{
    grid-column: 1/2;
}
.cars-grid-element-two{
    grid-column: 2/3;
}
.cars-grid-element-three{
    grid-column: 3/4;
}
.cars-grid-element-four{
    grid-column: 4/5;
}
.cars-element{
    cursor: pointer;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    img{
        @include Transition;
        width: 100%;
        height: 50%;
    }
    a{
        display: block;
        text-decoration: none;
        color: lightcoral;
    }
}
.cars-element:hover{
    img{
        transform: scale(1.1);
    }
}