.SUVs-grid-wrapper{
    background-color: lightgray;
}
.SUVs-grid{
    @include maxWidth;
    display: flex;
    height: 100%;
}
.png-side{
    position: relative;
    width: 30%;
    text-align: center;
    color: $DarkRed;
    img:nth-child(2){
        position: absolute;
        right: 30px;
        height: 500px;
        top: 30%;
    }
}
.png-side-wrapper{
margin-top: 50px;
    padding: 0 25px;
    width: 60%;
    float: right;
    margin-right: 60px;
}





.grid-side{
    .grid-side-wrapper{
        margin: 30px 0 10px 0;
        h1{
            margin: 10px 0;
            color: $DarkRed;
        }
    }
    .grid-side-wrapper:last-child{
        margin: 30px 0 50px 0;
    }
    display: flex;
    flex-direction: column;
    width: 70%;
    .SUVs-inline{
        position: relative;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        height: fit-content;
        .SUVs-element{
            cursor: pointer;
            display: inline-block;
            margin-right: 2%;
            width: 23%;
            height: 100%;
            img{
                width: 100%;
                height: 80%;
            }
            p{
                margin: 5px 0;
            }
        }
        .SUVs-element:last-child{
            margin-right: 0;
        }
    }
    .SUVs-inline::-webkit-scrollbar {
        display: none;
    }
}